{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "html-styled": "^1.10.14",
    "next": "9.3.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "styled-components": "^5.0.1",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.7"
  }
}
